# crawling-in-my-skin

./: README.md  pom.xml
src/main/java/jfk9w/crawler/: App.java  Crawler.java  Histogram.java
src/main/java/jfk9w/crawler/executor/: Document.java  JsoupDocument.java  JsoupService.java  JsoupServiceImpl.java
src/main/java/jfk9w/crawler/histogram/: Context.java  DefaultContext.java  Histogram.java  HistogramCollector.java  HistogramContext.java  HistogramTask.java
src/main/java/jfk9w/crawler/util/: Timer.java  Utils.java
src/test/java/jfk9w/crawler/histogram/: HistogramTaskTest.java  HistogramTest.java
src/test/java/jfk9w/crawler/util/: MergeTest.java
